monitor.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatcherWindow"

        Title="PSNorthstarwatcher - Server Monitor" Height="800 " Width="1024" ResizeMode="NoResize">
    <Grid>
        <ComboBox Name="MONserverdrop" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="829,44,0,0" VerticalAlignment="Top" Width="166" IsDropDownOpen="True" SelectedIndex="0" Height="22"/>
        <Label Content="Server count:" HorizontalAlignment="Left" Margin="895,18,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label Name="MONservercount" Content="0" HorizontalAlignment="Left" Margin="967,18,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Slider Name="MONrefreshrate" HorizontalAlignment="Left" Margin="875,99,0,0" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Minimum="10" Maximum="120" SmallChange="10" TickFrequency="10" Value="10" LargeChange="10"/>
        <Label Content="Monitor Refresh Rate" HorizontalAlignment="Left" Margin="875,75,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="19,467,0,0" VerticalAlignment="Top"/>
        <Button Name="MONforcestop" Content="Force Stop server" HorizontalAlignment="Left" Margin="904,214,0,0" VerticalAlignment="Top"/>
        <Button Name="MONstopwhenempty" Content="Stop Server When Players Have Left" HorizontalAlignment="Left" Margin="807,246,0,0" VerticalAlignment="Top"/>
        <Button Name="MONstop" Content="Stop Server" HorizontalAlignment="Left" Margin="935,187,0,0" VerticalAlignment="Top"/>
        <Button Name="MONstart" Content="Start Server" HorizontalAlignment="Left" Margin="932,152,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Server Browser" Margin="0,513,0,0">
            <Grid>
                <WebBrowser Source="file:///C:\Server\Origin Games\PSScripts\test.html"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Server Status" Margin="0,0,238,523">
            <Grid>
                <Label Name="MONservernamelabel" Content="Servername" HorizontalAlignment="Left" Margin="398,6,0,0" VerticalAlignment="Top" Width="313" BorderBrush="Black" BorderThickness="1,1,1,1"/>
                <ProgressBar Name="MONvmembar" HorizontalAlignment="Left" Height="10" Margin="330,123,0,0" VerticalAlignment="Top" Width="100"/>
                <ProgressBar Name="MONrambar" HorizontalAlignment="Left" Height="10" Margin="90,123,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="RAM" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                <Label Content="Virtual Mem" HorizontalAlignment="Left" Margin="248,115,0,0" VerticalAlignment="Top"/>
                <Label Content="PID" HorizontalAlignment="Left" Margin="187,9,0,0" VerticalAlignment="Top"/>
                <Label Name="MONpid" Content="00000&#x9;" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                <Label Content="Uptime" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <Label Name="MONuptime" Content="0:00" HorizontalAlignment="Left" Margin="90,79,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1"/>
                <Label Content="0/0" HorizontalAlignment="Left" Margin="655,81,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1" Width="53"/>
                <Label Name="MONmap" Content="mp_map" HorizontalAlignment="Left" Margin="582,43,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1" Width="126"/>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Name="MONserverstatuslabel" Content="Stopped" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1"/>
                <Label Content="TCP Port" HorizontalAlignment="Left" Margin="187,46,0,0" VerticalAlignment="Top"/>
                <Label Content="UDP Port" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <Label Name="MONuptime_Copy" Content="00000" HorizontalAlignment="Left" Margin="259,8,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1"/>
                <Label Name="MONuptime_Copy1" Content="00000&#x9;" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1"/>
                <Label Name="MONram" Content="0GB" HorizontalAlignment="Left" Margin="198,115,0,0" VerticalAlignment="Top" Width="58"/>
                <Label Name="MONvmem" Content="0GB" HorizontalAlignment="Left" Margin="433,115,0,0" VerticalAlignment="Top" Width="58"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Server Settings" Margin="0,284,392,276">
            <Grid>
                <TextBox Name="MONrestarthours" HorizontalAlignment="Left" Margin="147,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Auto Restart Hours" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <TextBox Name="MONramlimit" HorizontalAlignment="Left" Margin="147,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="8"/>
                <Label Content="RAM Limit GB" Margin="10,10,500,0" VerticalAlignment="Top"/>
                <TextBox Name="MONvmemlimit" HorizontalAlignment="Left" Margin="147,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="25"/>
                <Label Content="Virtual Mem Limit GB" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Server Machine" Margin="656,284,10,276">
            <Grid>
                <ProgressBar Name="MONtotrambar" HorizontalAlignment="Left" Height="10" Margin="173,19,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Total RAM" HorizontalAlignment="Left" Margin="101,11,0,0" VerticalAlignment="Top"/>
                <ProgressBar Name="MONtotvmembar" HorizontalAlignment="Left" Height="10" Margin="173,52,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Total Virtual Mem" HorizontalAlignment="Left" Margin="62,44,0,0" VerticalAlignment="Top"/>
                <Label Name="MONtotram" Content="0/0 GB" HorizontalAlignment="Left" Margin="278,9,0,0" VerticalAlignment="Top" Width="58"/>
                <Label Name="MONtotvmem" Content="0/0 GB" HorizontalAlignment="Left" Margin="278,44,0,0" VerticalAlignment="Top" Width="58"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
