window.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUITest"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        Title="PSNorthstarWatcher v1.0 - Server Setup" Height="650 " Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="General Server Settings" Margin="17,5,650,100">
            <Grid>
                <Label Content="Server Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox Name="Servername" HorizontalAlignment="Left" Margin="100,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="60"/>
                <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0"/>
                <TextBox Name="Description" HorizontalAlignment="Left" Margin="100,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="80"/>
                <Label Content="Game Mode:" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="Gamemode" HorizontalAlignment="Left" Margin="100,155,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="tdm"/>
                    <ComboBoxItem Content="cp"/>
                    <ComboBoxItem Content="ctf"/>
                    <ComboBoxItem Content="lts"/>
                    <ComboBoxItem Content="ps"/>
                    <ComboBoxItem Content="ffa"/>
                    <ComboBoxItem Content="speedball"/>
                    <ComboBoxItem Content="mfd"/>
                    <ComboBoxItem Content="ttdm"/>
                    <ComboBoxItem Content="fra"/>
                    <ComboBoxItem Content="gg"/>
                    <ComboBoxItem Content="inf"/>
                    <ComboBoxItem Content="tt"/>
                    <ComboBoxItem Content="kr"/>
                    <ComboBoxItem Content="fastball"/>
                    <ComboBoxItem Content="arena"/>
                    <ComboBoxItem Content="ctf_comp"/>
                    <ComboBoxItem Content="attdm"/>
                </ComboBox>
                <Label Content="TCP Port" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tcpport" HorizontalAlignment="Left" Margin="100,180,0,0" Text="8081" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                <Label Content="UDP Port" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top"/>
                <TextBox Name="udpport" HorizontalAlignment="Left" Margin="100,200,0,0" Text="37015" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                <CheckBox Name="reporttomasterserver" Content="Report to master server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,220,0,0"/>
                <CheckBox Name="softwared3d11" Content="softwared3d11" HorizontalAlignment="Left" Margin="5,240,0,0" VerticalAlignment="Top" Width="114"/>
                <CheckBox Name="allowinsecure" Content="Allow insecure" HorizontalAlignment="Left" Margin="5,260,0,0" VerticalAlignment="Top" Width="149"/>
                <CheckBox Name="playercanchangemap" Content="Players can change map in lobby" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" Margin="5,280,0,0"/>
                <CheckBox Name="playercanchangemode" Content="Players can change mode in lobby" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,300,0,0"/>
                <CheckBox Name="returntolobby" Content="Return to lobby after match" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,320,0,0"/>
                <CheckBox Name="manualstart" Content="Start this server manually" HorizontalAlignment="Left" Margin="5,340,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Playlist Var Overrides" Margin="371,5,351,100">
            <Grid>
                <Label Content="Air Acceleration" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <TextBox Name="airacceleration" HorizontalAlignment="Left" Margin="136,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Round Score Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Grid.ColumnSpan="3"/>
                <TextBox Name="roundscorelimit" HorizontalAlignment="Left" Margin="136,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Score Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Grid.ColumnSpan="3"/>
                <TextBox Name="scorelimit" HorizontalAlignment="Left" Margin="136,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Time Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0" Grid.ColumnSpan="2"/>
                <TextBox Name="timelimit" HorizontalAlignment="Left" Margin="136,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Max Players" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <TextBox Name="maxplayers" HorizontalAlignment="Left" Margin="136,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Pilot Health Multi." HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <TextBox Name="playerhealthmulti" HorizontalAlignment="Left" Margin="136,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <CheckBox Name="playerbleed" Content="Player Bleed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,157,0,0"/>
                <CheckBox Name="classicmp" Content="Disable Classic MP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,177,0,0"/>
                <CheckBox Name="aegisupgrade" Content="Aegis Upgrades" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="7,197,0,0"/>
                <CheckBox Name="boosts" Content="Boosts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,217,0,0" />
                <CheckBox Name="epilogue" Content="Disable Epilogue / Evac" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,236,0,0"/>
                <CheckBox Name="floorislava" Content="Floor is Lava" HorizontalAlignment="Left" Margin="8,308,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Server count:" HorizontalAlignment="Right" Margin="0,18,30,0" VerticalAlignment="Top" Height="26"/>
        <Label Name="servercount" Content="0" HorizontalAlignment="Right" Margin="0,18,10,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox Name="serverdropdown" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Width="166" IsDropDownOpen="True" SelectedIndex="0" Height="22"/>
        <Button Name="addserver" Content="Add Server" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" Height="20" Width="68"/>
        <Button Name="removeserver" Content="Remove Server" HorizontalAlignment="Right" Margin="0,99,10,0" VerticalAlignment="Top" Height="20" Width="89"/>
        <Label Content="Titanfall2 Path" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0" Height="26"/>
        <TextBox Name="titanfall2path" HorizontalAlignment="Right" Margin="0,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <Label Content="Northstar Path" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,10,0" Height="26"/>
        <TextBox Name="northstarpath" HorizontalAlignment="Right" Margin="0,190,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <Label Content="Server Directory" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,210,10,0" Height="26"/>
        <TextBox Name="serverdirectory" HorizontalAlignment="Right" Margin="0,230,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <Label Content="Server Start Delay (seconds)" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,260,10,0" Height="26"/>
        <Slider Name="serverdelay" HorizontalAlignment="Right" Margin="0,285,10,0" VerticalAlignment="Top" SmallChange="1" IsSnapToTickEnabled="True" Maximum="60" Minimum="0" Value="5" TickPlacement="TopLeft" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" Height="24" Width="289"/>
        <Label Name="rate" Content="Server Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,514,0,0" Height="26"/>
        <Label Name="servertickratelabel" Content="Server Tickrate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,534,0,0" Height="26"/>
        <Slider Name="tickrate" HorizontalAlignment="Left" Margin="17,566,0,0" VerticalAlignment="Top" Width="753" SmallChange="1" IsSnapToTickEnabled="True" Maximum="256" Minimum="15" Value="60" TickPlacement="TopLeft" AutoToolTipPrecision="5" AutoToolTipPlacement="TopLeft" Height="24"/>
        <Label Name="pendingchanges" Content="Pending Save" HorizontalAlignment="Right" Margin="0,0,8,90" VerticalAlignment="Bottom" Foreground="Red" Height="26"/>
        <Button Name="saveuserinput" Content="Save config" HorizontalAlignment="Right" Margin="0,0,10,70" VerticalAlignment="Bottom" Height="20" Width="75"/>
        <Button Name="start" Content="Start Servers and Watcher" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" BorderThickness="1,1,1,1" FontWeight="Bold" Height="31" Width="157"/>
        <CheckBox Name="climode" Content="CLI Mode" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
